<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Application</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;S</property>
            <property name="title" translatable="yes">Save entry</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;R</property>
            <property name="title" translatable="yes">Sync journal</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;N</property>
            <property name="title" translatable="yes">New note</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">Escape</property>
            <property name="title" translatable="yes">Back to grid</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;D</property>
            <property name="title" translatable="yes">Toggle viewer mode</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;Q</property>
            <property name="title" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Editor</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;plus</property>
            <property name="title" translatable="yes">Zoom in</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;minus</property>
            <property name="title" translatable="yes">Zoom out</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;B</property>
            <property name="title" translatable="yes">Bold</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;I</property>
            <property name="title" translatable="yes">Italic</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Control&gt;K</property>
            <property name="title" translatable="yes">Link</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;c</property>
            <property name="title" translatable="yes">Accept current conflict side</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Alt&gt;i</property>
            <property name="title" translatable="yes">Accept incoming conflict side</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
